# Privilege Settings

admin.do?action\=*		=	administrators
login.do?action\=*		=	administrators
method.do?action\=add	=	system
method.do?action\=delete	= system
method.do?action\=save	=	system
method.do?action\=view	=	guest
method.do?action\=list	=	guest