<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>examples</short-name>
  	<uri>/filetag</uri>
  	<description>
		A simple tab library for the examples
  	</description>   	 
    <tag>	
        <name>tbg</name>
		<tag-class>com.TableTag</tag-class>		
		<body-content>empty</body-content> 
		<attribute>
			<name>tableTitle</name>
			<required>true</required>
	  		<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<name>sqlSelect</name>
			<required>true</required>
	  		<rtexprvalue>true</rtexprvalue>
		</attribute>		   		
     </tag> 
</taglib>
    