<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>examples</short-name>
  	<uri>/filetag</uri>
  	<description>
		A simple tab library for the examples
  	</description>   	 
    <tag>	
        <name>tagfile</name>
		<tag-class>com.DownTag</tag-class>		
		<body-content>empty</body-content> 		
		<attribute>
			<name>fileName</name>
			<required>true</required>
	  		<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<name>fileType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			   		
		<attribute>
			<name>response</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>request</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
     </tag> 
</taglib>