<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<jspversion>1.1</jspversion>
	<short-name>taglib</short-name>
	<uri>http://mingrisoft.com/tags</uri>
	<tag>
		<name>copyright</name>
		<tagclass>com.mr.tags.copyright</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
</taglib>
